<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Nike Store</title>
</head>

<body>
    <nav id="nav">
        <div class="navTop">
            <div class="navItem">
                <img src="img/sneakers.png" alt="">
            </div>
            <div class="navItem">
                <!-- <div class="search">
                    <input type="text" placeholder="Search..." class="searchInput">
                    <img src="img/search.png" width="20" height="20" alt="" class="searchIcon">
                </div> -->
            </div>
            <div class="navItem">
                <a href="http://localhost/Login_system/register_form.php">
                    <button id="login_button" class="login_button">Login</button>
                </a>

                <br>
                <br>
                <span class="limitedOffer">Limited Offer!</span>

            </div>
        </div>
        <div class="navBottom">
            <h3 class="menuItem">AIR FORCE</h3>
            <h3 class="menuItem">JORDAN</h3>
            <h3 class="menuItem">BLAZER</h3>
            <h3 class="menuItem">CRATER</h3>
            <h3 class="menuItem">HIPPIE</h3>

        </div>
    </nav>

    <div class="slider">
        <div class="sliderWrapper">
            <div class="sliderItem">
                <img src="img/air.png" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">AIR FORCE <br>NEW <br>SEASON</h1>
                <h2 class="sliderPrice">Rs.9999 </h2>
                <a href="#product">
                    <button class="buyButton">BUY NOW!</button>
                </a>
            </div>
            <div class="sliderItem">
                <img src="img/jordan.png" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">JORDAN <br>NEW <br>SEASON</h1>
                <h2 class="sliderPrice">Rs.12999 </h2>
                <a href="#product">
                    <button class="buyButton">BUY NOW!</button>
                </a>
            </div>
            <div class="sliderItem">
                <img src="img/blazer.png" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">BLAZER <br>NEW <br>SEASON</h1>
                <h2 class="sliderPrice">Rs.8999 </h2>
                <a href="#product">
                    <button class="buyButton">BUY NOW!</button>
                </a>
            </div>
            <div class="sliderItem">
                <img src="img/crater.png" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">CRATOR <br>NEW <br>SEASON</h1>
                <h2 class="sliderPrice">Rs.10999 </h2>
                <a href="#product">
                    <button class="buyButton">BUY NOW!</button>
                </a>
            </div>
            <div class="sliderItem">
                <img src="img/hippie.png" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">HIPPIE <br>NEW <br>SEASON</h1>
                <h2 class="sliderPrice">Rs.7999 </h2>
                <a href="#product">
                    <button class="buyButton">BUY NOW!</button>
                </a>
            </div>
        </div>
    </div>
    <div class="features">
        <div class="feature">
            <img src="img/shipping.png" alt="" class="featureIcon">
            <span class="featureTitle">FREE SHIPPING</span>
            <span class="featureDesc">Free world wide shipping on all order.</span>
        </div>

        <div class="feature">
            <img class="featureIcon" src="img/return.png" alt="">
            <span class="featureTitle">30 DAYS RETURN</span>
            <span class="featureDesc">No question return and easy refund in 14 days.</span>
        </div>

        <div class="feature">
            <img src="img/gift.png" alt="" class="featureIcon">
            <span class="featureTitle">GIFT CARDS</span>
            <span class="featureDesc">Buy gift cards and use coupon codes easily.</span>
        </div>

        <div class="feature">
            <img src="img/contact.png" alt="" class="featureIcon">
            <span class="featureTitle">CONTACT US!</span>
            <span class="featureDesc">Keep in touch via email and support system.</span>
        </div>
    </div>
    <div class="product" id="product">
        <img src="img/air.png" alt="" class="productImg">
        <div class="productDetails">
            <h1 class="productTitle">AIR FORCE</h1>
            <h2 class="productPrice">Rs 9999 </h2>
            <p class="productDesc"> The radiance lives on in the Nike Air Force 1 '07, the basketball original that puts
                a fresh spin on what you know best: durably stitched overlays, clean finishes and the perfect amount of
                flash to make you shine.</p>
            <div class="colors">
                <div class="color"></div>
                <div class="color"></div>
            </div>
            <div class="sizes">
                <div class="size">8</div>
                <div class="size">9</div>
                <div class="size">10</div>
            </div>
            <button class="productButton">BUY NOW!</button>
        </div>
        <div class="payment">
            <h1 class="payTitle">Personal Information</h1>
            <label for="name">Name and Surname</label>
            <input type="text" id="name" placeholder="Full name" class="payInput" required pattern="[A-Za-z ]+" title="Please enter only alphabets and spaces">
            <label for="phone">Phone Number</label>
            <input type="text" id="phone" placeholder="Phone number" class="payInput" required pattern="[0-9]{10}" title="Please enter a 10-digit phone number">
            <label for="address">Address</label>
            <input type="text" id="address" placeholder="Full address" class="payInput" required>
            <h1 class="payTitle">Card Information</h1>
            <div class="cardIcons">
                <img src="img/visa.png" width="40" alt="" class="cardIcon">
                <img src="img/master.png" width="40" alt="" class="cardIcon">
            </div>
            <input type="text" id="cardNumber" class="payInput" placeholder="Card Number" required pattern="[0-9]{16}" title="Please enter a 16-digit card number">
            <div class="cardInfo">
                <input type="number" id="expiryMonth" placeholder="mm" class="payInput sm" required pattern="0?[1-9]|1[0-2]">
                <input type="number" id="expiryYear" placeholder="yyyy" class="payInput sm" required pattern="[0-9]{4}">
                <input type="number" id="cvv" placeholder="cvv" class="payInput sm" required pattern="[0-9]{3}">
            </div>
            <button id="payButton" class="payButton">Checkout!</button>
            <span class="close">X</span>
            <div id="validationMessages"></div>
        </div>
        
    </div>
    <div class="gallery">
        <div class="galleryItem">
            <h1 class="galleryTitle">Be Yourself!</h1>
            <img src="https://images.pexels.com/photos/9295809/pexels-photo-9295809.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                alt="" class="galleryImg">
        </div>
        <div class="galleryItem">
            <img src="https://images.pexels.com/photos/1040427/pexels-photo-1040427.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                alt="" class="galleryImg">
            <h1 class="galleryTitle">This is the First Day of Your New Life</h1>
        </div>
        <div class="galleryItem">
            <h1 class="galleryTitle">Just Do it!</h1>
            <img src="https://images.pexels.com/photos/7856965/pexels-photo-7856965.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                alt="" class="galleryImg">
        </div>
    </div>
    <div class="newSeason">
        <div class="nsItem">
            <img src="https://images.pexels.com/photos/4753986/pexels-photo-4753986.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                alt="" class="nsImg">
        </div>
        <div class="nsItem">
            <h3 class="nsTitleSm">WINTER NEW ARRIVALS</h3>
            <h1 class="nsTitle">New Season</h1>
            <h1 class="nsTitle">New Collection</h1>
            <a href="#nav">
                <button class="nsButton">CHOOSE YOUR STYLE</button>
            </a>
        </div>
        <div class="nsItem">
            <img src="https://images.pexels.com/photos/7856965/pexels-photo-7856965.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                alt="" class="nsImg">
        </div>
    </div>
    <footer>
        <div class="footerLeft">
            <div class="footerMenu">
                <h1 class="fMenuTitle"> About Us</h1>
                <ul class="fList">
                    <li class="fListItem">Company</li>
                    <li class="fListItem">Contact</li>
                    <li class="fListItem">Careers</li>
                    <li class="fListItem">Affiliates</li>
                    <li class="fListItem">Stores</li>

                </ul>
            </div>
            <div class="footerMenu">
                <h1 class="fMenuTitle">Useful Links</h1>
                <ul class="fList">
                    <li class="fListItem">Support</li>
                    <li class="fListItem">Refund</li>
                    <li class="fListItem">FAQ</li>
                    <li class="fListItem">Feedback</li>
                    <li class="fListItem">Stories</li>

                </ul>
            </div>
            <div class="footerMenu">
                <h1 class="fMenuTitle">Products</h1>
                <ul class="fList">
                    <li class="fListItem">Air Force</li>
                    <li class="fListItem">Jordon</li>
                    <li class="fListItem">Blazer</li>
                    <li class="fListItem">Crater</li>
                    <li class="fListItem">Hippie</li>

                </ul>
            </div>
        </div>
        <div class="footerRight">
            <div class="footerRightMenu">
                <h1 class="fMenuTitle">Subscribe to out newsletter</h1>
                <div class="fMail">
                    <input type="text" placeholder="your_email @gmail.com" class="fInput">
                    <button class="fButton">Join!</button>
                </div>
            </div>
            <div class="footerRightMenu">
                <h1 class="fMenuTitle">Follow Us</h1>
                <div class="fIcons">
                    <img src="./img/facebook.png" alt="" class="fIcon">
                    <img src="./img/twitter.png" alt="" class="fIcon">
                    <img src="./img/instagram.png" alt="" class="fIcon">
                    <img src="./img/whatsapp.png" alt="" class="fIcon">
                </div>
            </div>
            <div class="footerRightMenu">
                <span class="copyright">UJ & AD. All rights reserved. 2024.</span>
            </div>
        </div>
    </footer>
    <script src="app.js"></script>
</body>

</html>